# RemindMeServer

remindme.server/: .gitignore  pom.xml
remindme.server/src/main/java/com/qoobico/remindme/server/: ApplicationInitializer.java
remindme.server/src/main/java/com/qoobico/remindme/server/config/: DatabaseConfig.java
remindme.server/src/main/java/com/qoobico/remindme/server/controller/: ReminderController.java
remindme.server/src/main/java/com/qoobico/remindme/server/entity/: Remind.java
remindme.server/src/main/resources/: db.properties
